<!DOCTYPE html>

<html>

<head>
<title>Contact me</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>



<body>

    <h1><span>Steven M. Garza</span></h1>
    <div class="backgroundimage">
    <br>

    
    <h2>Contact</h2>

    
        <form method ="post" action ="mailto:stevenmacgarza@gmail.com">
            Name<br>
            <input type ="text" name ="Name" size ="15" maxlength ="15" />
            <br>
            Email<br>
            <input type ="text" name ="Email" size ="25" maxlength ="25" />
            <br>
            Message<br>
            <textarea cols="50" rows="4" name="message"></textarea>
            <br>

            <input type ="submit" value ="Submit"/>
        </form>
        
    </div>


</body>














</html>